.webform-component--app-referee-details .fieldset-legend{
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
font-size:25px;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
#organize-comment-display .form-item-selectedcode-details {
    display: inline-block;
    font-weight: 100;
    padding-left: 10px;
     padding: 8px;
    width: 300px;
    background: #dadada;
}
#organize-comment-display .form-item-orgcomment-details {
    display: inline-block;
    font-weight: 100;
    padding-left: 10px;
     padding: 8px;
    width: 300px;
    background: #dadada;
}
#organize-comment-display .form-item-selectedscore-details {
    display: inline-block;
    font-weight: 100;
    padding-left: 10px;
     padding: 8px;
    width: 300px;
    background: #dadada;
}
#organize-comment-display .form-item-selectedcode-details  label, 
#organize-comment-display .form-item-orgcomment-details  label, 
#organize-comment-display .form-item-selectedscore-details label{
    font-weight: bold;
}

#organize-comment-display #orgcombine_details {
    background: #fff;
}
#organize-comment-display #orgscore_details{
    background: #fff;
}
#organize-comment-display #orgcode_details{
    background: #fff;
}
#user-profile-form #profile-main-field-academic-information-add-more-wrapper{
    border:1px solid #dadada !important;   
    background: #f4f7f8;
    padding: 20px;
    border-radius: 8px;
    //font-family: Georgia,"Times New Roman",Times,serif;
}
#user-profile-form .form-item-profile-main-field-passport-information-und-0-field-date-of-birth-und-0-value .description{
     margin-left:7px !important;
}
#user-profile-form .form-item-profile-main-field-passport-information-und-0-field-date-of-issue-und-0-value .description{
     margin-left:7px !important;
}
#user-profile-form .form-item-profile-main-field-passport-information-und-0-field-date-of-expiry-und-0-value-date .description{
    margin-left:7px !important;
}
#user-profile-form fieldset.date-combo .container-inline-date .date-padding{
    padding:0px !important;
}
#user-profile-form #edit-account{
    border:1px solid #dadada !important;   
    background: #f4f7f8;
    padding: 20px;
    /* background: #f4f7f8; */
    border-radius: 8px;
    //font-family: Georgia,"Times New Roman",Times,serif;
}
#user-profile-form .form-item-mail label{
    padding-left:0px !important;
}
#user-profile-form .form-item-current-pass input{
    width:18% ;
}
#user-profile-form .form-item-pass-pass1 input{
    width:18% ;
}
#user-profile-form .form-item-pass-pass2 input{
    width:18% ;
}
#user-profile-form .form-item-profile-main-field-gender-und lable{
    font-weight:none !important;
}

#user-login label, #edit-account label, #user-pass label{
    /* width:25%;
    font-weight:600;*/
}
#user-profile-form legend{
    font-weight:bold;
    font-size:20px !important;
}
#edit-profile-main-field-passport-information-und-0-field-date-of-issue #profile-main-field-passport-information-und-0-field-date-of-issue-add-more-wrapper legend{    
    font-size:18px !important;
    padding-left:10px !important;
    font-weight:100 !important;
}

#profile-main-field-passport-information-und-0-field-date-of-expiry-add-more-wrapper  legend{    
    font-size:18px !important;
    font-weight:200 !important;
padding-left:10px !important;
}

#user-profile-form #field-academic-information-values input[type="text"], 
#user-profile-form #field-academic-information-values input[type="email"],select{
    border: 1px solid #DADADA;
    color: #888;    
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    font-size: 12px;
    width:100%;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
#user-profile-form #field-academic-information-values .form-type-textfield input, select {
    display: inline-block !important;
    width: 150px !important;
}
#user-profile-form .ui-datepicker td span, .ui-datepicker td a{
    padding:0px !important;
}
#edit-profile-main-field-passport-information-und-0-field-date-of-expiry-und-0-value .form-item-profile-main-field-passport-information-und-0-field-date-of-expiry-und-0-value-date lable{
    padding-left:0px !important;
}
#user-profile-form .link-field-subrow{
    display:inline-block;
}
#user-profile-form #edit-picture-upload{
    display:inline-block;
}

.org_comment_header .fieldset-legend{
    font-size: 18px;
    font-weight: bold;
}

