send_email.form:
 path: '/send_email/details'
 defaults:
   _title: 'Application form'
   _form: '\Drupal\send_email\Form\sendEmailForm'
 requirements:
   _permission: 'access content'
 
send_email.thankyou:
 path: '/send_email/details/thankyou'
 defaults:
   _title: 'Thank You Page'
   _controller: '\Drupal\send_email\Controller\ThankyouController::successpage'
 requirements:
   _permission: 'access content'

send_email.getdetails:
 path: '/send_email/getdetails'
 defaults:
   _title: 'Fetch detail of user'
   _controller: '\Drupal\send_email\Controller\ThankyouController::getDetails'
 requirements:
   _permission: 'access content'