/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27 Dec, 2016, 2:16:46 PM
    Author     : gangu
*/

/********horizontal menu************/
/* CSSTerm.com Simple Horizontal DropDown CSS menu */
.drop{
    margin-bottom: 15px;
       text-transform: uppercase;
}
.drop_menu {
    background:#B31D0F;
    padding:0;
    margin:0;
    list-style-type:none;
    height:40px;color:#fff;
}
.drop_menu li { float:left; }
.drop_menu li a {
    //padding:9px 20px;
   // display:block;
    text-decoration:none;
    border: 0 none;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-family: "Lato", serif;
    font-weight: 600;
    line-height: 40px;
    margin: 0 1px 0 0;
    padding: 0 13px;
}
.drop_menu li a:hover {	
    color:#fff;

}
/* Submenu */
.drop_menu ul {
    position:absolute;
    left:-9999px;
    top:-9999px;
    list-style-type:none;
    z-index:10;
}
.drop_menu li:hover { position:relative; left:0px;background:#A10606; }
.drop_menu li:hover ul {
    left:0px;
    top:40px;
    background:#A10606;
    padding:0px;
    color:#fff;
}

.drop_menu li:hover ul li a {
   // padding:5px;
   // display:block;
    width:168px;
    text-indent:15px;
    background-color:#B31D0F;        
    border: 0 none;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-family: "Lato", serif;
    font-weight: 600;
    line-height: 40px;
    margin: 0 1px 0 0;
    padding: 0px;
}
.drop_menu li:hover ul li a:hover { background:#A10606;color:#fff; }