.emailprepare{
    float: left;
}
.emailprepare {
    -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
    -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
    box-shadow:inset 0px 1px 0px 0px #cf866c;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
    background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
    background-color:#d0451b;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #942911;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #854629;
}
.emailprepare:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
    background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
    background-color:#bc3315;
}
.emailprepare:active {
    position:relative;
    top:1px;
}


/*.datatableee_content {
    width:80%;
    float: right;
}
div:first-child  .submenu_content{
    width: 19%;
    float: left;
    // background: #b31d0f none repeat scroll 0 0;
    vertical-align: middle;
    position: absolute;
    //height: 250px;
    vertical-align: middle;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    padding: 1em 0 1em 0;

}*/

#preselection-comment-display .form-item-selectedcode-details {
    display: inline-block;
    font-weight: 100;
    padding-left: 10px;
    padding: 8px;
    width: 300px;
    background: #dadada;
}
#preselection-comment-display .form-item-orgcomment-details {
    display: inline-block;
    font-weight: 100;
    padding-left: 10px;
    padding: 8px;
    width: 300px;
    background: #dadada;
}
#preselection-comment-display .form-item-selectedscore-details {
    display: inline-block;
    font-weight: 100;
    padding-left: 10px;
    padding: 8px;
    width: 300px;
    background: #dadada;
}
#preselection-comment-display .form-item-selectedcode-details  label, 
#preselection-comment-display .form-item-orgcomment-details  label, 
#preselection-comment-display .form-item-selectedscore-details label{
    font-weight: bold;
}

#preselection-comment-display #orgcombine_details {
    background: #fff;
}
#preselection-comment-display #orgscore_details{
    background: #fff;
}
#preselection-comment-display #orgcode_details{
    background: #fff;
}

.org_comment_header .fieldset-legend{
    font-size: 18px;
    font-weight: bold;
}

input.form-submit {
    padding: 6px 10px;
    margin-top: 10px;
}
